{
  "name": "adam-corp-bot",
  "version": "1.0.0",
  "description": "Discord Bot and Webhook Integration for Automated UPI Payment and Delivery",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
